# MyMapAndroidApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymapandroidapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymapandroidapp/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/mymapandroidapp/activity/: AllPointsFragment.kt  MainActivity.kt  MapsFragment.kt  MyDialogFragment.kt
app/src/main/java/com/example/mymapandroidapp/activity/extensions/: MarkerOptionsKt.kt
app/src/main/java/com/example/mymapandroidapp/adapter/: MyPointDiffCallback.kt  MyPointItemRecyclerViewAdapter.kt  MyPointViewHolder.kt
app/src/main/java/com/example/mymapandroidapp/application/: MainApplication.kt
app/src/main/java/com/example/mymapandroidapp/dao/: DaoModule.kt  MyPointDao.kt
app/src/main/java/com/example/mymapandroidapp/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/mymapandroidapp/dto/: MyPoint.kt  MyPointMarker.kt
app/src/main/java/com/example/mymapandroidapp/entity/: LatLngEmbeddable.kt  MyPointEntity.kt
app/src/main/java/com/example/mymapandroidapp/error/: AppError.kt
app/src/main/java/com/example/mymapandroidapp/extensions/: MarkerOptionsKt.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/mymapandroidapp/model/: FeedModel.kt  FeedModelState.kt  PointModel.kt
app/src/main/java/com/example/mymapandroidapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/mymapandroidapp/repository/: MyPointRepository.kt  MyPointRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/mymapandroidapp/utils/: AndroidUtils.kt
app/src/main/java/com/example/mymapandroidapp/viewModels/: MapsViewModel.kt
app/src/main/res/color/: avatar_backround_tint.xml
app/src/main/res/drawable/: ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_points_list.xml  fragment_maps.xml  fragment_point_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymapandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
